<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/white" />

            <size android:height="5dp"
                android:width="5dp"/>
            <stroke android:width="1dp"
                android:color="@color/darkGrey"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_dark_mode"
        android:top="5dp"
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp" />


</layer-list>