<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>

    <application
        android:name=".NetflixApplication"
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TrialActivities"
        tools:targetApi="31">

        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.HomeAfterLoginActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".activities.CategoriesActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".activities.SearchResultsActivity"
            android:exported="false">
        </activity>
        <activity
            android:name=".activities.MainAdminActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".activities.MovieInfoActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".activities.AddCategoryActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".activities.RegisterActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".activities.AddMovieActivity"
            android:exported="true">
        </activity>
        <activity android:name=".activities.DeleteCategoryActivity"
            android:exported="true">
        </activity>
        <activity android:name=".activities.DeleteMovieActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".activities.EditCategoryActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".activities.EditMovieActivity"
            android:exported="true">

        </activity>

    </application>
</manifest>
