<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TrialActivities" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="ScreenBackground"><item name="android:background">@color/darkGrey</item></style>
    <style name="MovieCardBackground"><item name="android:background">@color/black</item></style>
    <style name="TextColor"><item name="android:textColor">@color/white</item></style>
    <style name="ToolBarTextColor"><item name="android:textColor">@color/white</item></style>

</resources>